POSTGRES_HOST=ep-falling-wind-a8sdjvq4-pooler.eastus2.azure.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_DB=neondb
POSTGRES_PASSWORD=npg_Jr2VwntYPWo9
DATABASE_URL=postgres://local_user:local_password@localhost:5432/local_db